PORT=8000
MONGODB_URL=mongodb+srv://prashantchoudhary8523:prashant123@cluster0.qw2lhhv.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chaiwithprashant
ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET=mohit
REFRESH_TOKEN_EXPIRY=10d